# $Id$
#
# Note: custom.conf values are only evaluated during restore.
#


# 1. Variables to control the restauration behaviour

# Reboot the server at the end of the restore process?
# 1 means yes reboot, 0 means no.
# Default is 0.
#
#REBOOT=0|1

# Activate LINBO torrent during migration?
# 1 means yes activate torrent, 0 means no do not activate torrent.
# Default is 0.
#
#TORRENT=0|1


# 2. Setup variables

# If you want to configure the target machine different from the source machine,
# change following values to your needs.

# internal network ip range
# valid values are: 16-31 32-47 48-63 64-79 80-95 96-111 112-127 128-143 144-159
# 160-175 176-191 192-207 208-223 224-239
#
#INTERNSUBRANGE=16-31

# school name
#
#SCHOOLNAME=Musterschule

# location
#
#LOCATION=Musterstadt

# country
#
#COUNTRY=DE

# state
#
#STATE=BW

# workgroup (samba domain)
#
#WORKGROUP=SCHULE

# servername
#
#SERVERNAME=server

# domainname
#
#DOMAINNAME=paedml-linux.lokal

# smtp relay
#
#SMTPRELAY=mbox.belwue.de

