# $Id$
#
# Contains files and folders excluded from backup, user part:
#
# - one per line,
# - wildcards are permitted,
# - non existent files are ignored,
# - use only absolute pathnames.
#
# Example:
# Uncomment the following line if you want to exclude the content of the
# schoolwide exchange directory.
#
#/home/share/school/*
#


