#
# thomas@linuxmuster.net
# 23.01.2013
# GPL v3
#

#
# Contains files and folders included in backup, user part:
#
# - one per line,
# - wildcards are permitted,
# - non existent files are ignored,
# - use only absolute pathnames.
#
# Example:
# Uncomment the following lines and change it to your needs if you want to backup
# your homepage files.
#
#/var/www/index.html
#/var/www/homepage
#


