# $Id$
#
# Contains variables used by migrations scripts. Don't change.
#
# migration specific environment
MIGCONFDIR="$SYSCONFDIR/migration"
MIGDATADIR="$DATADIR/migration"
MIGBACKLOG="$LOGDIR/migration-backup.log"
MIGRESTLOG="$LOGDIR/migration-restore.log"
MIGEXSYSTEM="$MIGDATADIR/exclude.conf"
MIGEXUSER="$MIGCONFDIR/exclude.conf"
MIGINSYSTEM="$MIGDATADIR/include.conf"
MIGINUSER="$MIGCONFDIR/include.conf"
INCONFTMP=/tmp/migration.include.conf.$$
EXCONFTMP=/tmp/migration.exclude.conf.$$
INPARAM="--files-from=$INCONFTMP"
EXPARAM="--exclude-from=$EXCONFTMP"

# base configuration variables used at backup and restore, don't change
BASEDATA="schoolname sambasid location country state workgroup domainname
          servername internsubrange"

# name of file which stores the base configuration variables
BASEDATAFILE="linuxmuster-base.data"

# allowed subranges for internal net
SUBRANGES="16-31 32-47 48-63 64-79 80-95 96-111 112-127 128-143 144-159 160-175
           176-191 192-207 208-223 224-239"

# supported versions for backup
BACKUPVERSIONS="4.0.6 5.0.0 5.0.1 5.0.2 5.0.3"

# supported versions for restore
RESTOREVERSIONS="5.0.3"

# name of ldap's dump file
LDIF="ldap.ldif"

# name of the files backup folder
BACKUPFOLDER="filesystem"

# name of the isse file
ISSUE="issue"

# name of the mysql metadata dump file
MYSQLMETA="mysql.metadata"

# name of the postgresql metadata dump file
PGSQLMETA="pgsql.metadata"

# name of the file which stores the package selections
SELECTIONS="selections"

# list of supported filesystems on the backup medium
# "ext2/ext3" includes also ext4
SUPPORTEDFS="ext2/ext3 reiserfs xfs nfs"

# list of services which will be shutted down during filesystem backup
SERVICES="apache2 atftpd bind9 cyrus2.2 dhcp3-server freeradius linbo-bittorrent
          linbo-multicast mysql nagios3 nscd postfix rsync samba slapd saslauthd"

# flag which will be created if custom.conf values are set
CUSTOMFLAG=".custom"

# name of firewall backup archive
FWARCHIVE="firewall.tar.gz"

# name of firewall's network settings file
FWSETTINGS="firewall.ethernet.settings"

# name of file which stores the firewall type (ipcop|ipfire)
FWTYPE=".fwtype"

# get firewall type
for i in ipcop ipfire; do
 if ssh -p 222 $ipcopip ls /var/$i &> /dev/null; then
  FIREWALL=$i
  break
 fi
done
if [ -z "$FIREWALL" ]; then
 echo "Cannot connect to firewall!"
 exit 1
fi


# functions

# concenate system and user configs
concenate_configs(){
 local RC=0
 cp "$MIGEXSYSTEM" "$EXCONFTMP" || RC=1
 [ -e "$MIGEXUSER" ] && cat "$MIGEXUSER" >> "$EXCONFTMP" || RC=1
 cp "$MIGINSYSTEM" "$INCONFTMP" || RC=1
 [ -e "$MIGINUSER" ] && cat "$MIGINUSER" >> "$INCONFTMP" || RC=1
 return "$RC"
}

# exit with error
error(){
 local msg="$1"
 [ -n "$msg" ] && echo "$msg"
 rm -f "$EXCONFTMP"
 rm -f "$INCONFTMP"
 exit 1
}

