# $Id$

# system part of excluded files and folders
aquota.*
/etc/apt/sources.list.d/paedml*.list
/etc/ssh/blacklist.DSA*
/etc/ssh/blacklist.RSA*
/etc/ssh/moduli
/etc/ssl/private/*.old
/etc/ssl/private/ssl-cert-snakeoil.key
/home/samba/netlogon/common.bat.win7
/home/samba/netlogon/login.bat*
/home/samba/netlogon/logon.bat
/home/samba/netlogon/replace.vbs
/home/samba/netlogon/sleep.exe
/var/cache/apt/archives/*.deb
/var/linbo/boot.msg
/var/linbo/examples
/var/linbo/german.kbd
/var/linbo/gpxe.krn
/var/linbo/grub.exe
/var/linbo/linbo*
/var/linbo/log
/var/linbo/logo.16
/var/linbo/pxelinux.0
/var/linbo/pxelinux.cfg/default
/var/linbo/start.conf
/var/linbo/vesamenu.c32

