# $Id$

# system part of included files and folders
/etc/aliases
/etc/apt/sources.list.d/*.list
/etc/bind/named.conf.local
/etc/cups/classes.conf
/etc/cups/printers.conf
/etc/cups/ppd
/etc/default/bittorrent
/etc/default/linbo-bittorrent
/etc/default/linuxmuster-linbo
/etc/default/linuxmuster-ipcop
/etc/freeradius/clients.conf
/etc/freeradius/radiusd.conf
/etc/horde
/etc/ldap/ldap.conf
/etc/ldap/slapd.conf
/etc/ldap.secret
/etc/linuxmuster
/etc/linuxmuster-portfolio
/etc/moodle
/etc/mrbs
/etc/mysql/debian.cnf
/etc/mysql/my.cnf
/etc/horde
/etc/nagios2
/etc/nagios3
/etc/phpmyadmin
/etc/postfix
/etc/pykota
/etc/rsyncd.secrets
/etc/samba/smb.conf.global
/etc/samba/smb.conf.shares
/etc/smbldap-tools
/etc/sophomorix/user
/etc/ssh
/etc/ssl/private
/home
/root/.my.cnf
/root/.ssh
/var/cache/linuxmuster
/var/cache/sophomorix
/var/lib/cyrus
/var/linbo
/var/log/sophomorix/user-modify.log
/var/log/sophomorix/user-modify-archive.log
/var/spool/cron/crontabs/root
/var/spool/cyrus
/var/spool/sieve

